{
	"name": "redenge/tracybar",
	"description": "Panely pro Tracy (queries)",
	"license": "proprietary",
	"authors": [
		{
			"name": "Bc. Michal Smejkal",
			"email": "m.smejkal@volny.cz"
		}
	],
	"require": {
        "tracy/tracy": ">=2.0.0"
    },
	"autoload": {
        "classmap": ["src/"]
    },
	"minimum-stability": "dev"
}
